<html>

<head>
    <title>Headlines</title>
    <style>
        html {
            font-family: "Helvetica";
            background: white;
        }
        
        body {
            background: lightgrey;
            max-width: 100%;
            margin: 0 auto;
        }
        
        #header {
            background: lightsteelblue;
            padding-top: 5px;
        }
        
        #inner-header {
            padding-left: 10px;
        }
        
        #main {
            padding-left: 10px;
        }
        input[type='text'] {
            color: grey;
            border: 1px solid lightsteelblue;
            height: 30px;
            line-height:15px;
            margin: 2px 6px 16px 0px;
            }
        input[type="submit"] {
            padding: 5px 10px 5px 10px;
            color: black;
            background: lightsteelblue;
            border: none;
            box-shadow: 1px 1px 1px #4C6E91;
            }
        input[type="submit"]:hover{
            background: steelblue;
            }
    </style>
</head>

<body>
    <form action="/" method="post">
        <input type="text" name="name" placeholder="search" />
        <input type="submit" value="Submit" />
    </form>
    <h1>Sorry There are only 4 channels available</h1>
    <ul>
        <li>bbc</li>
        <li>cnn</li>
        <li>fox</li>
        <li>iol</li>
    </ul>
    <h1><a href='/temp'>Click here for getting the temperature</a></h1>
    <hr/>
    <div id='header'>
        <div id='inner-header'>
            <h1>Headlines</h1>
        </div>
    </div>
    {% for article in articles %}
    <div id='main'>
        <b><a href= '{{ article.link}}' target='_blank'>{{ article.title }}</a></b><br />
        <i>{{ article.published }}</i><br />
        <p>{{ article.summary }}</p>
        <hr/>
    </div>
    {% endfor %}
</body>

</html>