<html>
    <head>
        <title>Weather</title>
        <style>
            html {
                font-family: "Helvetica";
                background: white;
            }
            body {
                background: lightgrey;
                max-width: 100%;
                margin: 0 auto;
                }
            #header {
                background: lightsteelblue;
                padding-top: 5px;
                }
            #inner-header {
                padding-left: 10px;
                }
            #main{
                padding-left: 10px;
                }
            input[type='text'] {
                color: grey;
                border: 1px solid lightsteelblue;
                height: 30px;
                line-height:15px;
                margin: 2px 6px 16px 0px;
                }
            input[type="submit"] {
                padding: 5px 10px 5px 10px;
                color: black;
                background: lightsteelblue;
                border: none;
                box-shadow: 1px 1px 1px #4C6E91;
                }
            input[type="submit"]:hover{
                background: steelblue;
                }
        </style>
    </head>
<body>
    <form action='/temp' method='post'>
        <input type='text' name='city' placeholder='search city'>
        <input type='submit' value='submit'>
    </form>
    <h1><a href='/'>Click here for getting the news</a></h1>
    <hr/>
    <div id = 'header'>
        <div id = 'inner-header'>
            <h2>Current weather</h2>
        </div>
    </div>
    <div id = 'main'>
        <p>City: <b>{{weather.city}}, {{ weather.country }}</b></p>
        <p>{{weather.description}} |{{weather.temperature}}&#8451;</p>
    </div>
</body>
</html>